|fpga
clk => clk.IN1
reset => reset.IN1
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
suma => e1[0].DATAIN
resta => e2[0].DATAIN
display1[0] <= decoder:deco1.port1
display1[1] <= decoder:deco1.port1
display1[2] <= decoder:deco1.port1
display1[3] <= decoder:deco1.port1
display1[4] <= decoder:deco1.port1
display1[5] <= decoder:deco1.port1
display1[6] <= decoder:deco1.port1
display2[0] <= decoder:deco1.port2
display2[1] <= decoder:deco1.port2
display2[2] <= decoder:deco1.port2
display2[3] <= decoder:deco1.port2
display2[4] <= decoder:deco1.port2
display2[5] <= decoder:deco1.port2
display2[6] <= decoder:deco1.port2
display3[0] <= decoder:deco2.port1
display3[1] <= decoder:deco2.port1
display3[2] <= decoder:deco2.port1
display3[3] <= decoder:deco2.port1
display3[4] <= decoder:deco2.port1
display3[5] <= decoder:deco2.port1
display3[6] <= decoder:deco2.port1
display4[0] <= decoder:deco2.port2
display4[1] <= decoder:deco2.port2
display4[2] <= decoder:deco2.port2
display4[3] <= decoder:deco2.port2
display4[4] <= decoder:deco2.port2
display4[5] <= decoder:deco2.port2
display4[6] <= decoder:deco2.port2
s0[0] <= cpu:cpu1.port6
s0[1] <= cpu:cpu1.port6
s0[2] <= cpu:cpu1.port6
s0[3] <= cpu:cpu1.port6
s0[4] <= cpu:cpu1.port6
s0[5] <= cpu:cpu1.port6
s0[6] <= cpu:cpu1.port6
s0[7] <= cpu:cpu1.port6
s1[0] <= cpu:cpu1.port7
s1[1] <= cpu:cpu1.port7
s1[2] <= cpu:cpu1.port7
s1[3] <= cpu:cpu1.port7
s1[4] <= cpu:cpu1.port7
s1[5] <= cpu:cpu1.port7
s1[6] <= cpu:cpu1.port7
s1[7] <= cpu:cpu1.port7
s2[0] <= cpu:cpu1.port8
s2[1] <= cpu:cpu1.port8
s2[2] <= cpu:cpu1.port8
s2[3] <= cpu:cpu1.port8
s2[4] <= cpu:cpu1.port8
s2[5] <= cpu:cpu1.port8
s2[6] <= cpu:cpu1.port8
s2[7] <= cpu:cpu1.port8
s3[0] <= cpu:cpu1.port9
s3[1] <= cpu:cpu1.port9
s3[2] <= cpu:cpu1.port9
s3[3] <= cpu:cpu1.port9
s3[4] <= cpu:cpu1.port9
s3[5] <= cpu:cpu1.port9
s3[6] <= cpu:cpu1.port9
s3[7] <= cpu:cpu1.port9
pc_out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= cpu:cpu1.port10
pc_out[5] <= cpu:cpu1.port10
pc_out[6] <= cpu:cpu1.port10
pc_out[7] <= cpu:cpu1.port10
pc_out[8] <= cpu:cpu1.port10
pc_out[9] <= cpu:cpu1.port10


|fpga|cpu:cpu1
clk => clk.IN2
reset => reset.IN2
e0[0] => e0[0].IN1
e0[1] => e0[1].IN1
e0[2] => e0[2].IN1
e0[3] => e0[3].IN1
e0[4] => e0[4].IN1
e0[5] => e0[5].IN1
e0[6] => e0[6].IN1
e0[7] => e0[7].IN1
e1[0] => e1[0].IN1
e1[1] => e1[1].IN1
e1[2] => e1[2].IN1
e1[3] => e1[3].IN1
e1[4] => e1[4].IN1
e1[5] => e1[5].IN1
e1[6] => e1[6].IN1
e1[7] => e1[7].IN1
e2[0] => e2[0].IN1
e2[1] => e2[1].IN1
e2[2] => e2[2].IN1
e2[3] => e2[3].IN1
e2[4] => e2[4].IN1
e2[5] => e2[5].IN1
e2[6] => e2[6].IN1
e2[7] => e2[7].IN1
e3[0] => e3[0].IN1
e3[1] => e3[1].IN1
e3[2] => e3[2].IN1
e3[3] => e3[3].IN1
e3[4] => e3[4].IN1
e3[5] => e3[5].IN1
e3[6] => e3[6].IN1
e3[7] => e3[7].IN1
s0[0] <= microc:micro1.port21
s0[1] <= microc:micro1.port21
s0[2] <= microc:micro1.port21
s0[3] <= microc:micro1.port21
s0[4] <= microc:micro1.port21
s0[5] <= microc:micro1.port21
s0[6] <= microc:micro1.port21
s0[7] <= microc:micro1.port21
s1[0] <= microc:micro1.port22
s1[1] <= microc:micro1.port22
s1[2] <= microc:micro1.port22
s1[3] <= microc:micro1.port22
s1[4] <= microc:micro1.port22
s1[5] <= microc:micro1.port22
s1[6] <= microc:micro1.port22
s1[7] <= microc:micro1.port22
s2[0] <= microc:micro1.port23
s2[1] <= microc:micro1.port23
s2[2] <= microc:micro1.port23
s2[3] <= microc:micro1.port23
s2[4] <= microc:micro1.port23
s2[5] <= microc:micro1.port23
s2[6] <= microc:micro1.port23
s2[7] <= microc:micro1.port23
s3[0] <= microc:micro1.port24
s3[1] <= microc:micro1.port24
s3[2] <= microc:micro1.port24
s3[3] <= microc:micro1.port24
s3[4] <= microc:micro1.port24
s3[5] <= microc:micro1.port24
s3[6] <= microc:micro1.port24
s3[7] <= microc:micro1.port24
pc_out[0] <= microc:micro1.port25
pc_out[1] <= microc:micro1.port25
pc_out[2] <= microc:micro1.port25
pc_out[3] <= microc:micro1.port25
pc_out[4] <= microc:micro1.port25
pc_out[5] <= microc:micro1.port25
pc_out[6] <= microc:micro1.port25
pc_out[7] <= microc:micro1.port25
pc_out[8] <= microc:micro1.port25
pc_out[9] <= microc:micro1.port25


|fpga|cpu:cpu1|microc:micro1
clk => clk.IN9
reset => reset.IN7
w_port0 => w_port0.IN1
w_port1 => w_port1.IN1
w_port2 => w_port2.IN1
w_port3 => w_port3.IN1
w_bk => w_bk.IN1
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
s_sal => s_sal.IN1
s_entr => s_entr.IN1
s_rel => s_rel.IN1
s_ret => s_ret.IN1
e0[0] => e0[0].IN1
e0[1] => e0[1].IN1
e0[2] => e0[2].IN1
e0[3] => e0[3].IN1
e0[4] => e0[4].IN1
e0[5] => e0[5].IN1
e0[6] => e0[6].IN1
e0[7] => e0[7].IN1
e1[0] => e1[0].IN1
e1[1] => e1[1].IN1
e1[2] => e1[2].IN1
e1[3] => e1[3].IN1
e1[4] => e1[4].IN1
e1[5] => e1[5].IN1
e1[6] => e1[6].IN1
e1[7] => e1[7].IN1
e2[0] => e2[0].IN1
e2[1] => e2[1].IN1
e2[2] => e2[2].IN1
e2[3] => e2[3].IN1
e2[4] => e2[4].IN1
e2[5] => e2[5].IN1
e2[6] => e2[6].IN1
e2[7] => e2[7].IN1
e3[0] => e3[0].IN1
e3[1] => e3[1].IN1
e3[2] => e3[2].IN1
e3[3] => e3[3].IN1
e3[4] => e3[4].IN1
e3[5] => e3[5].IN1
e3[6] => e3[6].IN1
e3[7] => e3[7].IN1
opcode[0] <= memprog:memoria.port2
opcode[1] <= memprog:memoria.port2
opcode[2] <= memprog:memoria.port2
opcode[3] <= memprog:memoria.port2
opcode[4] <= out_memprog[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= out_memprog[5].DB_MAX_OUTPUT_PORT_TYPE
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
port[0] <= out_memprog[6].DB_MAX_OUTPUT_PORT_TYPE
port[1] <= out_memprog[7].DB_MAX_OUTPUT_PORT_TYPE
s0[0] <= enablereg:salida0.port4
s0[1] <= enablereg:salida0.port4
s0[2] <= enablereg:salida0.port4
s0[3] <= enablereg:salida0.port4
s0[4] <= enablereg:salida0.port4
s0[5] <= enablereg:salida0.port4
s0[6] <= enablereg:salida0.port4
s0[7] <= enablereg:salida0.port4
s1[0] <= enablereg:salida1.port4
s1[1] <= enablereg:salida1.port4
s1[2] <= enablereg:salida1.port4
s1[3] <= enablereg:salida1.port4
s1[4] <= enablereg:salida1.port4
s1[5] <= enablereg:salida1.port4
s1[6] <= enablereg:salida1.port4
s1[7] <= enablereg:salida1.port4
s2[0] <= enablereg:salida2.port4
s2[1] <= enablereg:salida2.port4
s2[2] <= enablereg:salida2.port4
s2[3] <= enablereg:salida2.port4
s2[4] <= enablereg:salida2.port4
s2[5] <= enablereg:salida2.port4
s2[6] <= enablereg:salida2.port4
s2[7] <= enablereg:salida2.port4
s3[0] <= enablereg:salida3.port4
s3[1] <= enablereg:salida3.port4
s3[2] <= enablereg:salida3.port4
s3[3] <= enablereg:salida3.port4
s3[4] <= enablereg:salida3.port4
s3[5] <= enablereg:salida3.port4
s3[6] <= enablereg:salida3.port4
s3[7] <= enablereg:salida3.port4
pc_out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
zero <= registro:regzero.port3


|fpga|cpu:cpu1|microc:micro1|sum:sum_pc
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|ca2:compsalto
a[0] => y.DATAA
a[0] => Add0.IN10
a[1] => y.DATAA
a[1] => Add0.IN9
a[2] => y.DATAA
a[2] => Add0.IN8
a[3] => y.DATAA
a[3] => Add0.IN7
a[4] => y.DATAA
a[4] => Add0.IN6
a[5] => y.DATAA
a[5] => Add0.IN5
a[6] => y.DATAA
a[6] => Add0.IN4
a[7] => y.DATAA
a[7] => Add0.IN3
a[8] => y.DATAA
a[8] => Add0.IN2
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y.OUTPUTSELECT
r => y[9].DATAIN
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= r.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|mux2:mux_srel
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|enablereg:pcbackup
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|mux2:retornopc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|memprog:memoria
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|fpga|cpu:cpu1|microc:micro1|mux2:mux_pc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|regfile:registros
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|alu:alu1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Add2.IN2
a[7] => Mux0.IN4
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add3.IN9
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add3.IN8
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add3.IN7
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add3.IN6
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add3.IN5
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add3.IN4
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add3.IN3
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add3.IN2
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|mux2:mux_banco
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|registro:regzero
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|mux2:muxentradaregistro
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|mux2:muxademux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|mux4:muxentrada
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|enablereg:salida0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|enablereg:salida1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|enablereg:salida2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|microc:micro1|enablereg:salida3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga|cpu:cpu1|uc:uc1
clk => ~NO_FANOUT~
reset => we3.OUTPUTSELECT
reset => s_inm.OUTPUTSELECT
reset => s_inc.OUTPUTSELECT
reset => s_entr.OUTPUTSELECT
reset => s_sal.OUTPUTSELECT
reset => s_rel.OUTPUTSELECT
reset => s_ret.OUTPUTSELECT
reset => s_bk.OUTPUTSELECT
reset => w_port3.OUTPUTSELECT
reset => w_port2.OUTPUTSELECT
reset => w_port1.OUTPUTSELECT
reset => w_port0.OUTPUTSELECT
z => Selector0.IN7
z => Selector0.IN2
opcode[0] => Decoder1.IN5
opcode[0] => op[0].DATAIN
opcode[1] => Decoder1.IN4
opcode[1] => op[1].DATAIN
opcode[2] => Decoder1.IN3
opcode[2] => op[2].DATAIN
opcode[3] => Decoder1.IN2
opcode[4] => Decoder1.IN1
opcode[5] => Decoder1.IN0
s_inc <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
s_entr <= s_entr.DB_MAX_OUTPUT_PORT_TYPE
s_sal <= s_sal.DB_MAX_OUTPUT_PORT_TYPE
s_bk <= s_bk.DB_MAX_OUTPUT_PORT_TYPE
s_rel <= s_rel.DB_MAX_OUTPUT_PORT_TYPE
s_ret <= s_ret.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
w_port0 <= w_port0.DB_MAX_OUTPUT_PORT_TYPE
w_port1 <= w_port1.DB_MAX_OUTPUT_PORT_TYPE
w_port2 <= w_port2.DB_MAX_OUTPUT_PORT_TYPE
w_port3 <= w_port3.DB_MAX_OUTPUT_PORT_TYPE
port[0] => Decoder0.IN1
port[1] => Decoder0.IN0
op[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE


|fpga|decoder:deco1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
d0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= <VCC>
d1[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= <VCC>
d1[4] <= <VCC>
d1[5] <= <VCC>
d1[6] <= <VCC>


|fpga|decoder:deco2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
d0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= <VCC>
d1[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= <VCC>
d1[4] <= <VCC>
d1[5] <= <VCC>
d1[6] <= <VCC>


