vendor_name = ModelSim
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/uc.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/microc.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/memprog.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/fpga.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/cpu.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/componentes.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/alu.v
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/7sdecoder.v
source_file = 1, /home/alumno/Escritorio/output_files/Chain6.cdf
source_file = 1, /home/alumno/Escritorio/db/calc.cbx.xml
source_file = 1, /home/alumno/Descargas/CPUDEFINITIVA/Src/Verilog/progfile.dat
source_file = 1, progfile.dat
design_name = fpga
instance = comp, \cpu1|micro1|mux_srel|y[1]~1\, cpu1|micro1|mux_srel|y[1]~1, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~40\, cpu1|micro1|registros|regb~40, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~1\, cpu1|micro1|registros|regb~1, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~50\, cpu1|micro1|registros|regb~50, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~18\, cpu1|micro1|registros|regb~18, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~10\, cpu1|micro1|registros|regb~10, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~2\, cpu1|micro1|registros|regb~2, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~138\, cpu1|micro1|registros|regb~138, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~26\, cpu1|micro1|registros|regb~26, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~139\, cpu1|micro1|registros|regb~139, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~52\, cpu1|micro1|registros|regb~52, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~28\, cpu1|micro1|registros|regb~28, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~61\, cpu1|micro1|registros|regb~61, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~21\, cpu1|micro1|registros|regb~21, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~5\, cpu1|micro1|registros|regb~5, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~150\, cpu1|micro1|registros|regb~150, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~151\, cpu1|micro1|registros|regb~151, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~46\, cpu1|micro1|registros|regb~46, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~38\, cpu1|micro1|registros|regb~38, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[7]~14\, cpu1|micro1|muxademux|y[7]~14, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[5]\, cpu1|micro1|pcbackup|q[5], fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[9]\, cpu1|micro1|pcbackup|q[9], fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~1\, cpu1|micro1|alu1|Add0~1, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~5\, cpu1|micro1|alu1|Add0~5, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~173\, cpu1|micro1|registros|regb~173, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~174\, cpu1|micro1|registros|regb~174, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~176\, cpu1|micro1|registros|regb~176, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~16\, cpu1|micro1|alu1|Add0~16, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~17\, cpu1|micro1|alu1|Add0~17, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~179\, cpu1|micro1|registros|regb~179, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~22\, cpu1|micro1|alu1|Add0~22, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~29\, cpu1|micro1|alu1|Add0~29, fpga, 1
instance = comp, \cpu1|micro1|alu1|WideOr0~0\, cpu1|micro1|alu1|WideOr0~0, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~194\, cpu1|micro1|registros|regb~194, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~37\, cpu1|micro1|alu1|Add0~37, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~38\, cpu1|micro1|alu1|Add0~38, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[5]~6\, cpu1|micro1|registros|rd1[5]~6, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~43\, cpu1|micro1|alu1|Add0~43, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~203\, cpu1|micro1|registros|regb~203, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~204\, cpu1|micro1|registros|regb~204, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~52\, cpu1|micro1|alu1|Add0~52, fpga, 1
instance = comp, \e0[0]\, e0[0], fpga, 1
instance = comp, \e1[0]\, e1[0], fpga, 1
instance = comp, \e0[3]\, e0[3], fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[3]~13\, cpu1|micro1|muxentradaregistro|y[3]~13, fpga, 1
instance = comp, \suma~I\, suma, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~50feeder\, cpu1|micro1|registros|regb~50feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~28feeder\, cpu1|micro1|registros|regb~28feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~52feeder\, cpu1|micro1|registros|regb~52feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~61feeder\, cpu1|micro1|registros|regb~61feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~38feeder\, cpu1|micro1|registros|regb~38feeder, fpga, 1
instance = comp, \e1[0]~feeder\, e1[0]~feeder, fpga, 1
instance = comp, \num[0]~I\, num[0], fpga, 1
instance = comp, \num[2]~I\, num[2], fpga, 1
instance = comp, \num[3]~I\, num[3], fpga, 1
instance = comp, \num[1]~I\, num[1], fpga, 1
instance = comp, \deco1|WideOr5~0\, deco1|WideOr5~0, fpga, 1
instance = comp, \deco1|WideOr4~0\, deco1|WideOr4~0, fpga, 1
instance = comp, \deco1|d0[2]~0\, deco1|d0[2]~0, fpga, 1
instance = comp, \deco1|WideOr3~0\, deco1|WideOr3~0, fpga, 1
instance = comp, \deco1|WideOr2~0\, deco1|WideOr2~0, fpga, 1
instance = comp, \deco1|WideOr1~0\, deco1|WideOr1~0, fpga, 1
instance = comp, \deco1|WideOr0~0\, deco1|WideOr0~0, fpga, 1
instance = comp, \deco1|WideOr6~0\, deco1|WideOr6~0, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[0]~0\, cpu1|micro1|sum_pc|y[0]~0, fpga, 1
instance = comp, \cpu1|micro1|pc|q[0]~0\, cpu1|micro1|pc|q[0]~0, fpga, 1
instance = comp, \reset~I\, reset, fpga, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~25\, cpu1|micro1|memoria|mem~25, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~26\, cpu1|micro1|memoria|mem~26, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~13\, cpu1|micro1|memoria|mem~13, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~14\, cpu1|micro1|memoria|mem~14, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~11\, cpu1|micro1|memoria|mem~11, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~12\, cpu1|micro1|memoria|mem~12, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~7\, cpu1|micro1|memoria|mem~7, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~8\, cpu1|micro1|memoria|mem~8, fpga, 1
instance = comp, \cpu1|uc1|s_rel~0\, cpu1|uc1|s_rel~0, fpga, 1
instance = comp, \cpu1|uc1|s_rel~1\, cpu1|uc1|s_rel~1, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[7]~6\, cpu1|micro1|mux_srel|y[7]~6, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~29\, cpu1|micro1|memoria|mem~29, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~23\, cpu1|micro1|memoria|mem~23, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[6]~5\, cpu1|micro1|mux_srel|y[6]~5, fpga, 1
instance = comp, \cpu1|uc1|Selector0~1\, cpu1|uc1|Selector0~1, fpga, 1
instance = comp, \cpu1|uc1|s_ret~0\, cpu1|uc1|s_ret~0, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~21\, cpu1|micro1|memoria|mem~21, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~22\, cpu1|micro1|memoria|mem~22, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[4]~4\, cpu1|micro1|mux_srel|y[4]~4, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[2]~2\, cpu1|micro1|mux_srel|y[2]~2, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[1]~2\, cpu1|micro1|sum_pc|y[1]~2, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[2]~4\, cpu1|micro1|sum_pc|y[2]~4, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[3]~6\, cpu1|micro1|sum_pc|y[3]~6, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[4]~8\, cpu1|micro1|sum_pc|y[4]~8, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[5]~10\, cpu1|micro1|sum_pc|y[5]~10, fpga, 1
instance = comp, \cpu1|micro1|retornopc|y[5]~0\, cpu1|micro1|retornopc|y[5]~0, fpga, 1
instance = comp, \cpu1|micro1|pc|q[5]\, cpu1|micro1|pc|q[5], fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[6]~12\, cpu1|micro1|sum_pc|y[6]~12, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[7]~14\, cpu1|micro1|sum_pc|y[7]~14, fpga, 1
instance = comp, \cpu1|micro1|pc|q[7]~6\, cpu1|micro1|pc|q[7]~6, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[7]\, cpu1|micro1|pcbackup|q[7], fpga, 1
instance = comp, \cpu1|micro1|pc|q[7]\, cpu1|micro1|pc|q[7], fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~19\, cpu1|micro1|memoria|mem~19, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~20\, cpu1|micro1|memoria|mem~20, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[3]~3\, cpu1|micro1|mux_srel|y[3]~3, fpga, 1
instance = comp, \cpu1|micro1|pc|q[3]~3\, cpu1|micro1|pc|q[3]~3, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[3]\, cpu1|micro1|pcbackup|q[3], fpga, 1
instance = comp, \cpu1|micro1|pc|q[3]\, cpu1|micro1|pc|q[3], fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~3\, cpu1|micro1|memoria|mem~3, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~4\, cpu1|micro1|memoria|mem~4, fpga, 1
instance = comp, \cpu1|uc1|s_bk~0\, cpu1|uc1|s_bk~0, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[0]\, cpu1|micro1|pcbackup|q[0], fpga, 1
instance = comp, \cpu1|micro1|pc|q[0]\, cpu1|micro1|pc|q[0], fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~0\, cpu1|micro1|memoria|mem~0, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~2\, cpu1|micro1|memoria|mem~2, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[0]~0\, cpu1|micro1|mux_srel|y[0]~0, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~15\, cpu1|micro1|memoria|mem~15, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~16\, cpu1|micro1|memoria|mem~16, fpga, 1
instance = comp, \cpu1|micro1|pc|q[1]~1\, cpu1|micro1|pc|q[1]~1, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[1]\, cpu1|micro1|pcbackup|q[1], fpga, 1
instance = comp, \cpu1|micro1|pc|q[1]\, cpu1|micro1|pc|q[1], fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~5\, cpu1|micro1|memoria|mem~5, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~6\, cpu1|micro1|memoria|mem~6, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~9\, cpu1|micro1|memoria|mem~9, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~10\, cpu1|micro1|memoria|mem~10, fpga, 1
instance = comp, \cpu1|uc1|s_sal~1\, cpu1|uc1|s_sal~1, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~3\, cpu1|micro1|alu1|Add0~3, fpga, 1
instance = comp, \cpu1|uc1|s_entr~0\, cpu1|uc1|s_entr~0, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[0]~20\, cpu1|micro1|muxentradaregistro|y[0]~20, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[7]~2\, cpu1|micro1|muxentradaregistro|y[7]~2, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[2]~10\, cpu1|micro1|muxentradaregistro|y[2]~10, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[5]~16\, cpu1|micro1|muxentradaregistro|y[5]~16, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~24\, cpu1|micro1|memoria|mem~24, fpga, 1
instance = comp, \cpu1|uc1|WideOr0~0\, cpu1|uc1|WideOr0~0, fpga, 1
instance = comp, \cpu1|uc1|WideOr0~1\, cpu1|uc1|WideOr0~1, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~214\, cpu1|micro1|registros|regb~214, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~29\, cpu1|micro1|registros|regb~29, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~212\, cpu1|micro1|registros|regb~212, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~13\, cpu1|micro1|registros|regb~13, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~191\, cpu1|micro1|registros|regb~191, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~192\, cpu1|micro1|registros|regb~192, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~53feeder\, cpu1|micro1|registros|regb~53feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~208\, cpu1|micro1|registros|regb~208, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~53\, cpu1|micro1|registros|regb~53, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~209\, cpu1|micro1|registros|regb~209, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~37\, cpu1|micro1|registros|regb~37, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~45feeder\, cpu1|micro1|registros|regb~45feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~207\, cpu1|micro1|registros|regb~207, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~45\, cpu1|micro1|registros|regb~45, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~189\, cpu1|micro1|registros|regb~189, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~190\, cpu1|micro1|registros|regb~190, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~193\, cpu1|micro1|registros|regb~193, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~36\, cpu1|micro1|alu1|Add0~36, fpga, 1
instance = comp, \cpu1|micro1|registros|Equal0~0\, cpu1|micro1|registros|Equal0~0, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~210\, cpu1|micro1|registros|regb~210, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~60\, cpu1|micro1|registros|regb~60, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~144\, cpu1|micro1|registros|regb~144, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~145\, cpu1|micro1|registros|regb~145, fpga, 1
instance = comp, \cpu1|micro1|registros|Equal1~0\, cpu1|micro1|registros|Equal1~0, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~211\, cpu1|micro1|registros|regb~211, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~20\, cpu1|micro1|registros|regb~20, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~12\, cpu1|micro1|registros|regb~12, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~213\, cpu1|micro1|registros|regb~213, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~4\, cpu1|micro1|registros|regb~4, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~146\, cpu1|micro1|registros|regb~146, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~147\, cpu1|micro1|registros|regb~147, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[4]~8\, cpu1|micro1|muxademux|y[4]~8, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[4]~5\, cpu1|micro1|registros|rd1[4]~5, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~34\, cpu1|micro1|alu1|Add0~34, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~27\, cpu1|micro1|registros|regb~27, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~11\, cpu1|micro1|registros|regb~11, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~3\, cpu1|micro1|registros|regb~3, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~142\, cpu1|micro1|registros|regb~142, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~143\, cpu1|micro1|registros|regb~143, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~59\, cpu1|micro1|registros|regb~59, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~51feeder\, cpu1|micro1|registros|regb~51feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~51\, cpu1|micro1|registros|regb~51, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~35\, cpu1|micro1|registros|regb~35, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~140\, cpu1|micro1|registros|regb~140, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~141\, cpu1|micro1|registros|regb~141, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[3]~6\, cpu1|micro1|muxademux|y[3]~6, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[3]~4\, cpu1|micro1|registros|rd1[3]~4, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~27\, cpu1|micro1|alu1|Add0~27, fpga, 1
instance = comp, \e0[2]\, e0[2], fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[2]~11\, cpu1|micro1|muxentradaregistro|y[2]~11, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~42\, cpu1|micro1|registros|regb~42, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~136\, cpu1|micro1|registros|regb~136, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~137\, cpu1|micro1|registros|regb~137, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[2]~4\, cpu1|micro1|muxademux|y[2]~4, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[2]~3\, cpu1|micro1|registros|rd1[2]~3, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~20\, cpu1|micro1|alu1|Add0~20, fpga, 1
instance = comp, \e0[1]\, e0[1], fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[3]~7\, cpu1|micro1|muxentradaregistro|y[3]~7, fpga, 1
instance = comp, \cpu1|uc1|s_inm~0\, cpu1|uc1|s_inm~0, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[1]~8\, cpu1|micro1|muxentradaregistro|y[1]~8, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~41\, cpu1|micro1|registros|regb~41, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~33\, cpu1|micro1|registros|regb~33, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~132\, cpu1|micro1|registros|regb~132, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~133\, cpu1|micro1|registros|regb~133, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[1]~2\, cpu1|micro1|muxademux|y[1]~2, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~49feeder\, cpu1|micro1|registros|regb~49feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~49\, cpu1|micro1|registros|regb~49, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~57\, cpu1|micro1|registros|regb~57, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~161\, cpu1|micro1|registros|regb~161, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~162\, cpu1|micro1|registros|regb~162, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~17\, cpu1|micro1|registros|regb~17, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~25\, cpu1|micro1|registros|regb~25, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~163\, cpu1|micro1|registros|regb~163, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~164\, cpu1|micro1|registros|regb~164, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~165\, cpu1|micro1|registros|regb~165, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[1]~2\, cpu1|micro1|registros|rd1[1]~2, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~13\, cpu1|micro1|alu1|Add0~13, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[0]~3\, cpu1|micro1|muxentradaregistro|y[0]~3, fpga, 1
instance = comp, \resta~I\, resta, fpga, 1
instance = comp, \e2[0]\, e2[0], fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[0]~4\, cpu1|micro1|muxentradaregistro|y[0]~4, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~160\, cpu1|micro1|registros|regb~160, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[0]~5\, cpu1|micro1|muxentradaregistro|y[0]~5, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~8\, cpu1|micro1|alu1|Add0~8, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~9\, cpu1|micro1|alu1|Add0~9, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~24feeder\, cpu1|micro1|registros|regb~24feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~24\, cpu1|micro1|registros|regb~24, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~16\, cpu1|micro1|registros|regb~16, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~8\, cpu1|micro1|registros|regb~8, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~0\, cpu1|micro1|registros|regb~0, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~167\, cpu1|micro1|registros|regb~167, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~168\, cpu1|micro1|registros|regb~168, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[0]~0\, cpu1|micro1|registros|rd1[0]~0, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~48feeder\, cpu1|micro1|registros|regb~48feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~48\, cpu1|micro1|registros|regb~48, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~169\, cpu1|micro1|registros|regb~169, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~170\, cpu1|micro1|registros|regb~170, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[0]~1\, cpu1|micro1|registros|rd1[0]~1, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~50\, cpu1|micro1|alu1|Add0~50, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~51\, cpu1|micro1|alu1|Add0~51, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[0]~6\, cpu1|micro1|muxentradaregistro|y[0]~6, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~56feeder\, cpu1|micro1|registros|regb~56feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~56\, cpu1|micro1|registros|regb~56, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~32\, cpu1|micro1|registros|regb~32, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~128\, cpu1|micro1|registros|regb~128, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~129\, cpu1|micro1|registros|regb~129, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~130\, cpu1|micro1|registros|regb~130, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~131\, cpu1|micro1|registros|regb~131, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[0]~0\, cpu1|micro1|muxademux|y[0]~0, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~6\, cpu1|micro1|alu1|Add0~6, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~11\, cpu1|micro1|alu1|Add0~11, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~14\, cpu1|micro1|alu1|Add0~14, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[1]~9\, cpu1|micro1|muxentradaregistro|y[1]~9, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~9\, cpu1|micro1|registros|regb~9, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~134\, cpu1|micro1|registros|regb~134, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~135\, cpu1|micro1|registros|regb~135, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~166\, cpu1|micro1|registros|regb~166, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~2\, cpu1|micro1|alu1|Add0~2, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~4\, cpu1|micro1|alu1|Add0~4, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~18\, cpu1|micro1|alu1|Add0~18, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~21\, cpu1|micro1|alu1|Add0~21, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[2]~12\, cpu1|micro1|muxentradaregistro|y[2]~12, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~34\, cpu1|micro1|registros|regb~34, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~58\, cpu1|micro1|registros|regb~58, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~171\, cpu1|micro1|registros|regb~171, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~172\, cpu1|micro1|registros|regb~172, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~175\, cpu1|micro1|registros|regb~175, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~15\, cpu1|micro1|alu1|Add0~15, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~25\, cpu1|micro1|alu1|Add0~25, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~28\, cpu1|micro1|alu1|Add0~28, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[3]~14\, cpu1|micro1|muxentradaregistro|y[3]~14, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~19\, cpu1|micro1|registros|regb~19, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~180\, cpu1|micro1|registros|regb~180, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~43feeder\, cpu1|micro1|registros|regb~43feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~43\, cpu1|micro1|registros|regb~43, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~177\, cpu1|micro1|registros|regb~177, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~178\, cpu1|micro1|registros|regb~178, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~181\, cpu1|micro1|registros|regb~181, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~182\, cpu1|micro1|registros|regb~182, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~23\, cpu1|micro1|alu1|Add0~23, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~24\, cpu1|micro1|alu1|Add0~24, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~32\, cpu1|micro1|alu1|Add0~32, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~35\, cpu1|micro1|alu1|Add0~35, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[4]~15\, cpu1|micro1|muxentradaregistro|y[4]~15, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~36feeder\, cpu1|micro1|registros|regb~36feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~36\, cpu1|micro1|registros|regb~36, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~44feeder\, cpu1|micro1|registros|regb~44feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~44\, cpu1|micro1|registros|regb~44, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~183\, cpu1|micro1|registros|regb~183, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~184\, cpu1|micro1|registros|regb~184, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~185\, cpu1|micro1|registros|regb~185, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~186\, cpu1|micro1|registros|regb~186, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~187\, cpu1|micro1|registros|regb~187, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~188\, cpu1|micro1|registros|regb~188, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~30\, cpu1|micro1|alu1|Add0~30, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~31\, cpu1|micro1|alu1|Add0~31, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~39\, cpu1|micro1|alu1|Add0~39, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~148\, cpu1|micro1|registros|regb~148, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~149\, cpu1|micro1|registros|regb~149, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[5]~10\, cpu1|micro1|muxademux|y[5]~10, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~41\, cpu1|micro1|alu1|Add0~41, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~42\, cpu1|micro1|alu1|Add0~42, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[6]~17\, cpu1|micro1|muxentradaregistro|y[6]~17, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~30\, cpu1|micro1|registros|regb~30, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~22\, cpu1|micro1|registros|regb~22, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~14\, cpu1|micro1|registros|regb~14, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~197\, cpu1|micro1|registros|regb~197, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~198\, cpu1|micro1|registros|regb~198, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~54\, cpu1|micro1|registros|regb~54, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~62\, cpu1|micro1|registros|regb~62, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~195\, cpu1|micro1|registros|regb~195, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~196\, cpu1|micro1|registros|regb~196, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~199\, cpu1|micro1|registros|regb~199, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[6]~7\, cpu1|micro1|registros|rd1[6]~7, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~154\, cpu1|micro1|registros|regb~154, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~155\, cpu1|micro1|registros|regb~155, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[6]~12\, cpu1|micro1|muxademux|y[6]~12, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~48\, cpu1|micro1|alu1|Add0~48, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~6\, cpu1|micro1|registros|regb~6, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~152\, cpu1|micro1|registros|regb~152, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~153\, cpu1|micro1|registros|regb~153, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~200\, cpu1|micro1|registros|regb~200, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~44\, cpu1|micro1|alu1|Add0~44, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~45\, cpu1|micro1|alu1|Add0~45, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~46\, cpu1|micro1|alu1|Add0~46, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~49\, cpu1|micro1|alu1|Add0~49, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[7]~18\, cpu1|micro1|muxentradaregistro|y[7]~18, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~63\, cpu1|micro1|registros|regb~63, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~156\, cpu1|micro1|registros|regb~156, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~157\, cpu1|micro1|registros|regb~157, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~23\, cpu1|micro1|registros|regb~23, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~31\, cpu1|micro1|registros|regb~31, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~7\, cpu1|micro1|registros|regb~7, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~15\, cpu1|micro1|registros|regb~15, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~158\, cpu1|micro1|registros|regb~158, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~159\, cpu1|micro1|registros|regb~159, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~206\, cpu1|micro1|registros|regb~206, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~53\, cpu1|micro1|alu1|Add0~53, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~54\, cpu1|micro1|alu1|Add0~54, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~55\, cpu1|micro1|alu1|Add0~55, fpga, 1
instance = comp, \cpu1|micro1|muxentradaregistro|y[7]~19\, cpu1|micro1|muxentradaregistro|y[7]~19, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~39\, cpu1|micro1|registros|regb~39, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~55\, cpu1|micro1|registros|regb~55, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~47feeder\, cpu1|micro1|registros|regb~47feeder, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~47\, cpu1|micro1|registros|regb~47, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~201\, cpu1|micro1|registros|regb~201, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~202\, cpu1|micro1|registros|regb~202, fpga, 1
instance = comp, \cpu1|micro1|registros|regb~205\, cpu1|micro1|registros|regb~205, fpga, 1
instance = comp, \cpu1|micro1|registros|rd1[7]~8\, cpu1|micro1|registros|rd1[7]~8, fpga, 1
instance = comp, \cpu1|micro1|alu1|Add0~57\, cpu1|micro1|alu1|Add0~57, fpga, 1
instance = comp, \cpu1|micro1|alu1|WideOr0~1\, cpu1|micro1|alu1|WideOr0~1, fpga, 1
instance = comp, \cpu1|micro1|alu1|WideOr0\, cpu1|micro1|alu1|WideOr0, fpga, 1
instance = comp, \cpu1|micro1|regzero|q[0]\, cpu1|micro1|regzero|q[0], fpga, 1
instance = comp, \cpu1|uc1|Selector0~0\, cpu1|uc1|Selector0~0, fpga, 1
instance = comp, \cpu1|uc1|Selector0~2\, cpu1|uc1|Selector0~2, fpga, 1
instance = comp, \cpu1|micro1|mux_srel|y[8]~7\, cpu1|micro1|mux_srel|y[8]~7, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[8]~16\, cpu1|micro1|sum_pc|y[8]~16, fpga, 1
instance = comp, \cpu1|micro1|sum_pc|y[9]~18\, cpu1|micro1|sum_pc|y[9]~18, fpga, 1
instance = comp, \cpu1|micro1|retornopc|y[9]~1\, cpu1|micro1|retornopc|y[9]~1, fpga, 1
instance = comp, \cpu1|micro1|pc|q[9]\, cpu1|micro1|pc|q[9], fpga, 1
instance = comp, \cpu1|micro1|pc|q[4]~4\, cpu1|micro1|pc|q[4]~4, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[4]\, cpu1|micro1|pcbackup|q[4], fpga, 1
instance = comp, \cpu1|micro1|pc|q[4]\, cpu1|micro1|pc|q[4], fpga, 1
instance = comp, \cpu1|micro1|pc|q[6]~5\, cpu1|micro1|pc|q[6]~5, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[6]\, cpu1|micro1|pcbackup|q[6], fpga, 1
instance = comp, \cpu1|micro1|pc|q[6]\, cpu1|micro1|pc|q[6], fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~1\, cpu1|micro1|memoria|mem~1, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~27\, cpu1|micro1|memoria|mem~27, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~28\, cpu1|micro1|memoria|mem~28, fpga, 1
instance = comp, \cpu1|micro1|pc|q[8]~7\, cpu1|micro1|pc|q[8]~7, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[8]\, cpu1|micro1|pcbackup|q[8], fpga, 1
instance = comp, \cpu1|micro1|pc|q[8]\, cpu1|micro1|pc|q[8], fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~17\, cpu1|micro1|memoria|mem~17, fpga, 1
instance = comp, \cpu1|micro1|memoria|mem~18\, cpu1|micro1|memoria|mem~18, fpga, 1
instance = comp, \cpu1|micro1|pc|q[2]~2\, cpu1|micro1|pc|q[2]~2, fpga, 1
instance = comp, \cpu1|micro1|pcbackup|q[2]\, cpu1|micro1|pcbackup|q[2], fpga, 1
instance = comp, \cpu1|micro1|pc|q[2]\, cpu1|micro1|pc|q[2], fpga, 1
instance = comp, \deco2|WideOr5~0\, deco2|WideOr5~0, fpga, 1
instance = comp, \deco2|WideOr4~0\, deco2|WideOr4~0, fpga, 1
instance = comp, \deco2|d0[2]~0\, deco2|d0[2]~0, fpga, 1
instance = comp, \deco2|WideOr3~0\, deco2|WideOr3~0, fpga, 1
instance = comp, \deco2|WideOr2~0\, deco2|WideOr2~0, fpga, 1
instance = comp, \deco2|WideOr1~0\, deco2|WideOr1~0, fpga, 1
instance = comp, \deco2|WideOr0~0\, deco2|WideOr0~0, fpga, 1
instance = comp, \deco2|WideOr6~0\, deco2|WideOr6~0, fpga, 1
instance = comp, \clk~I\, clk, fpga, 1
instance = comp, \cpu1|uc1|s_sal~0\, cpu1|uc1|s_sal~0, fpga, 1
instance = comp, \cpu1|uc1|s_sal~2\, cpu1|uc1|s_sal~2, fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[0]~1\, cpu1|micro1|muxademux|y[0]~1, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[0]~feeder\, cpu1|micro1|salida0|q[0]~feeder, fpga, 1
instance = comp, \cpu1|uc1|WideOr4~0\, cpu1|uc1|WideOr4~0, fpga, 1
instance = comp, \cpu1|uc1|w_port0~0\, cpu1|uc1|w_port0~0, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[0]\, cpu1|micro1|salida0|q[0], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[1]~3\, cpu1|micro1|muxademux|y[1]~3, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[1]~feeder\, cpu1|micro1|salida0|q[1]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[1]\, cpu1|micro1|salida0|q[1], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[2]~5\, cpu1|micro1|muxademux|y[2]~5, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[2]\, cpu1|micro1|salida0|q[2], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[3]~7\, cpu1|micro1|muxademux|y[3]~7, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[3]~feeder\, cpu1|micro1|salida0|q[3]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[3]\, cpu1|micro1|salida0|q[3], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[4]~9\, cpu1|micro1|muxademux|y[4]~9, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[4]~feeder\, cpu1|micro1|salida0|q[4]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[4]\, cpu1|micro1|salida0|q[4], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[5]~11\, cpu1|micro1|muxademux|y[5]~11, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[5]\, cpu1|micro1|salida0|q[5], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[6]~13\, cpu1|micro1|muxademux|y[6]~13, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[6]~feeder\, cpu1|micro1|salida0|q[6]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[6]\, cpu1|micro1|salida0|q[6], fpga, 1
instance = comp, \cpu1|micro1|muxademux|y[7]~15\, cpu1|micro1|muxademux|y[7]~15, fpga, 1
instance = comp, \cpu1|micro1|salida0|q[7]\, cpu1|micro1|salida0|q[7], fpga, 1
instance = comp, \cpu1|uc1|w_port1~2\, cpu1|uc1|w_port1~2, fpga, 1
instance = comp, \cpu1|micro1|salida1|q[0]\, cpu1|micro1|salida1|q[0], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[1]~feeder\, cpu1|micro1|salida1|q[1]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida1|q[1]\, cpu1|micro1|salida1|q[1], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[2]\, cpu1|micro1|salida1|q[2], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[3]~feeder\, cpu1|micro1|salida1|q[3]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida1|q[3]\, cpu1|micro1|salida1|q[3], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[4]\, cpu1|micro1|salida1|q[4], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[5]\, cpu1|micro1|salida1|q[5], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[6]\, cpu1|micro1|salida1|q[6], fpga, 1
instance = comp, \cpu1|micro1|salida1|q[7]\, cpu1|micro1|salida1|q[7], fpga, 1
instance = comp, \cpu1|uc1|w_port2~0\, cpu1|uc1|w_port2~0, fpga, 1
instance = comp, \cpu1|micro1|salida2|q[0]\, cpu1|micro1|salida2|q[0], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[1]\, cpu1|micro1|salida2|q[1], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[2]~feeder\, cpu1|micro1|salida2|q[2]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida2|q[2]\, cpu1|micro1|salida2|q[2], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[3]\, cpu1|micro1|salida2|q[3], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[4]\, cpu1|micro1|salida2|q[4], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[5]\, cpu1|micro1|salida2|q[5], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[6]~feeder\, cpu1|micro1|salida2|q[6]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida2|q[6]\, cpu1|micro1|salida2|q[6], fpga, 1
instance = comp, \cpu1|micro1|salida2|q[7]\, cpu1|micro1|salida2|q[7], fpga, 1
instance = comp, \cpu1|uc1|w_port3~0\, cpu1|uc1|w_port3~0, fpga, 1
instance = comp, \cpu1|micro1|salida3|q[0]\, cpu1|micro1|salida3|q[0], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[1]~feeder\, cpu1|micro1|salida3|q[1]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida3|q[1]\, cpu1|micro1|salida3|q[1], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[2]\, cpu1|micro1|salida3|q[2], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[3]\, cpu1|micro1|salida3|q[3], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[4]\, cpu1|micro1|salida3|q[4], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[5]\, cpu1|micro1|salida3|q[5], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[6]~feeder\, cpu1|micro1|salida3|q[6]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida3|q[6]\, cpu1|micro1|salida3|q[6], fpga, 1
instance = comp, \cpu1|micro1|salida3|q[7]~feeder\, cpu1|micro1|salida3|q[7]~feeder, fpga, 1
instance = comp, \cpu1|micro1|salida3|q[7]\, cpu1|micro1|salida3|q[7], fpga, 1
instance = comp, \display1[0]~I\, display1[0], fpga, 1
instance = comp, \display1[1]~I\, display1[1], fpga, 1
instance = comp, \display1[2]~I\, display1[2], fpga, 1
instance = comp, \display1[3]~I\, display1[3], fpga, 1
instance = comp, \display1[4]~I\, display1[4], fpga, 1
instance = comp, \display1[5]~I\, display1[5], fpga, 1
instance = comp, \display1[6]~I\, display1[6], fpga, 1
instance = comp, \display2[0]~I\, display2[0], fpga, 1
instance = comp, \display2[1]~I\, display2[1], fpga, 1
instance = comp, \display2[2]~I\, display2[2], fpga, 1
instance = comp, \display2[3]~I\, display2[3], fpga, 1
instance = comp, \display2[4]~I\, display2[4], fpga, 1
instance = comp, \display2[5]~I\, display2[5], fpga, 1
instance = comp, \display2[6]~I\, display2[6], fpga, 1
instance = comp, \display3[0]~I\, display3[0], fpga, 1
instance = comp, \display3[1]~I\, display3[1], fpga, 1
instance = comp, \display3[2]~I\, display3[2], fpga, 1
instance = comp, \display3[3]~I\, display3[3], fpga, 1
instance = comp, \display3[4]~I\, display3[4], fpga, 1
instance = comp, \display3[5]~I\, display3[5], fpga, 1
instance = comp, \display3[6]~I\, display3[6], fpga, 1
instance = comp, \display4[0]~I\, display4[0], fpga, 1
instance = comp, \display4[1]~I\, display4[1], fpga, 1
instance = comp, \display4[2]~I\, display4[2], fpga, 1
instance = comp, \display4[3]~I\, display4[3], fpga, 1
instance = comp, \display4[4]~I\, display4[4], fpga, 1
instance = comp, \display4[5]~I\, display4[5], fpga, 1
instance = comp, \display4[6]~I\, display4[6], fpga, 1
instance = comp, \s0[0]~I\, s0[0], fpga, 1
instance = comp, \s0[1]~I\, s0[1], fpga, 1
instance = comp, \s0[2]~I\, s0[2], fpga, 1
instance = comp, \s0[3]~I\, s0[3], fpga, 1
instance = comp, \s0[4]~I\, s0[4], fpga, 1
instance = comp, \s0[5]~I\, s0[5], fpga, 1
instance = comp, \s0[6]~I\, s0[6], fpga, 1
instance = comp, \s0[7]~I\, s0[7], fpga, 1
instance = comp, \s1[0]~I\, s1[0], fpga, 1
instance = comp, \s1[1]~I\, s1[1], fpga, 1
instance = comp, \s1[2]~I\, s1[2], fpga, 1
instance = comp, \s1[3]~I\, s1[3], fpga, 1
instance = comp, \s1[4]~I\, s1[4], fpga, 1
instance = comp, \s1[5]~I\, s1[5], fpga, 1
instance = comp, \s1[6]~I\, s1[6], fpga, 1
instance = comp, \s1[7]~I\, s1[7], fpga, 1
instance = comp, \s2[0]~I\, s2[0], fpga, 1
instance = comp, \s2[1]~I\, s2[1], fpga, 1
instance = comp, \s2[2]~I\, s2[2], fpga, 1
instance = comp, \s2[3]~I\, s2[3], fpga, 1
instance = comp, \s2[4]~I\, s2[4], fpga, 1
instance = comp, \s2[5]~I\, s2[5], fpga, 1
instance = comp, \s2[6]~I\, s2[6], fpga, 1
instance = comp, \s2[7]~I\, s2[7], fpga, 1
instance = comp, \s3[0]~I\, s3[0], fpga, 1
instance = comp, \s3[1]~I\, s3[1], fpga, 1
instance = comp, \s3[2]~I\, s3[2], fpga, 1
instance = comp, \s3[3]~I\, s3[3], fpga, 1
instance = comp, \s3[4]~I\, s3[4], fpga, 1
instance = comp, \s3[5]~I\, s3[5], fpga, 1
instance = comp, \s3[6]~I\, s3[6], fpga, 1
instance = comp, \s3[7]~I\, s3[7], fpga, 1
instance = comp, \pc_out[0]~I\, pc_out[0], fpga, 1
instance = comp, \pc_out[1]~I\, pc_out[1], fpga, 1
instance = comp, \pc_out[2]~I\, pc_out[2], fpga, 1
instance = comp, \pc_out[3]~I\, pc_out[3], fpga, 1
instance = comp, \pc_out[4]~I\, pc_out[4], fpga, 1
instance = comp, \pc_out[5]~I\, pc_out[5], fpga, 1
instance = comp, \pc_out[6]~I\, pc_out[6], fpga, 1
instance = comp, \pc_out[7]~I\, pc_out[7], fpga, 1
instance = comp, \pc_out[8]~I\, pc_out[8], fpga, 1
instance = comp, \pc_out[9]~I\, pc_out[9], fpga, 1
